spring.application.name=first-spring-app
# altera a porta que você quer usar
server.port=1212 
spring.datasource.url=jdbc:mysql://localhost:3306/first_spring_app
spring.datasource.username=root
spring.datasource.password=root
#debug=true
